{
    "name": "@examples/app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "malita build",
        "dev": "malita dev",
        "g": "malita g",
        "serve": "cd dist && serve"
    },
    "keywords": [],
    "author": "",
    "dependencies": {
        "@alita/flow": "^3.0.0-beta.5",
        "@malitajs/keepalive": "workspace:*",
        "antd-mobile": "^5.11.2",
        "antd-mobile-icons": "^0.2.2",
        "lorem-ipsum": "^2.0.4",
        "malita": "workspace:*",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0"
    },
    "license": "ISC",
    "devDependencies": {
        "serve": "^13.0.2"
    }
}